<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35000000">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:scrollbars="vertical"
        android:textColor="#151515"
        android:textSize="20sp"
        android:textStyle="normal" />
    </ScrollView>
    <!--android:maxLines = "4"-->

    <!--<ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>-->

    <ImageButton
        android:id="@+id/SpeakButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_microphone_2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/lv1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/blanco"/>

        <ImageView
            android:id="@+id/lv2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/blanco"/>

        <ImageView
            android:id="@+id/lv3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/blanco"/>

        <ImageView
            android:id="@+id/lv4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/blanco"/>

        <ImageView
            android:id="@+id/lv5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/blanco"/>

        <ImageView
            android:id="@+id/lv6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/blanco"/>

        <ImageView
            android:id="@+id/lv7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/blanco"/>

        <!--<ImageView
            android:id="@+id/lv8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/blanco"/>-->

    </LinearLayout>
</RelativeLayout>